.hero{
    height: 100vh;
    width: 100%;
    background-image: url(../pro/main.jpg);
    background-size: cover;
    background-position: center;

}
.container{
    position: absolute;
    top:10%;
    left: 10%;
    color: white;
    font-weight: 400;
    font-family: 'Lato', sans-serif;
}
 .viptext{
    font-size: 15px;
}
.blackbox{
    background-color: #000;
    text-align: center;
}
.blackbox p{
    font-size: 80px;
    font-weight: 400;
    color: white;
    font-family: 'Lato', sans-serif;
    margin:15px 0;
}
.you{ 
    font-size: 96px;
    color: white;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
    margin: 20px;
    gap: 20px;
  }
  
  .grid-item {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Lato', sans-serif;
  }
  
  .card {
    max-width: 340px;
    height: 400px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
  }
  
  .card img {
    max-width: 100%;
    height: 250px;
  }
  
  .card-content {
    display: grid;
    grid-template-rows: auto 1fr;
  }
  

.bottom{
    display: flex;
    justify-content:space-around;
    color: white;
    font-family: 'Lato', sans-serif;
}
.div1{
    height: 200px;
    width: 520px;
    background-color: green;
    padding: 10px;
    border-radius: 10px;
}
.div2{
    height: 200px;
    width: 520px;
    background-color:red;
    padding: 10px;
    border-radius: 10px;
}
@media screen and (max-width:786px){
  .hero{
    min-height: 50vh;
  }
  .blackbox p{
    font-size: 24px;
  }
  .you{
    font-size: 40px
  }
  .bottom{
    flex-direction: column;
    align-items: center;
  }
  .div1{
    max-width: 340px;
    height: 300px;
    margin-bottom: 10px;
  }
 .div2{
  max-width: 340px;
  height: 300px;
 }
  }
